about_us.jade
doctype html
html(lang="id")
  head
    - var pagetitle = "About WeCare ID"
    - var author = "CharityLights"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //Signup Modal
    include ./includes/signup-modal.jade
    //CONTENTS
    //Section Title
    .jumbotron.header-about
      .container.text-center
        h1 Everyone deserves a healthcare
    //Section About CharityLights
    .jumbotron.about
      .container
        .col-md-12
          h2.section-title.text-center About CharityLights
        .col-xs-8.col-sm-6.col-md-5.col-lg-4.col-xs-offset-2.col-sm-offset-3.col-md-offset-0.col-lg-offset-0(style="margin-bottom:1em;")
          picture
            img(alt="charitylights", src="img/cl_tagline_image.png", width="100%", height="auto")
        .col-xs-12.col-sm-12.col-md-7.col-lg-8
          include ./includes/poetry-ipsum.jade
    //Section About WeCare ID
    .jumbotron.about
          .container
            .col-md-12
              h2.section-title.text-center About WeCare ID
            .col-xs-12.col-sm-12.col-md-7.col-lg-8(style="margin-bottom:1em;")
              include ./includes/poetry-ipsum.jade
            .col-xs-12.col-sm-12.col-md-5.col-lg-4
              picture
                img(alt="we care id", src="img/Kids 1.jpg", width="100%", height="auto")
    //Section how it works
    .jumbotron.how-it-works-about
      .container.text-center
        h2.section-title How It Works
        .col-xs-6.col-sm-3.col-md-3
          img(alt="Donate", src="img/ic_donate_about@2x.png", height="113px")
          h3 Donate
        .col-xs-6.col-sm-3.col-md-3
          img(alt="Confirmation", src="img/ic_approve_about@2x.png", height="113px")
          h3 Confirmation
        .col-xs-6.col-sm-3.col-md-3
          img(alt="Get Updated", src="img/ic_update_about@2x.png", height="113px")
          h3 Get Updated
        .col-xs-6.col-sm-3.col-md-3
          img(alt="Done", src="img/ic_finish_about@2x.png", height="113px")
          h3 Done!
      //transparency
      .container.text-center(style="margin-top:2em;")
        p: em Kami juga mempublikasikan setiap transaksi dan distribusi donasi yang dilakukan di halaman berikut:
        .text-center: a.btn.primary Lihat Transparansi
    //Section Team
    .jumbotron.team
      .container.text-center
        h2.section-title Tim Kami
        //- row 1
        .col-md-3.col-sm-6
          p.member-name Gigih Septianto
          small.member-role WeCare Ops
          .team-container.gigih(style="background-image: url('img/team/team_photo_gigih.jpg');")
        .col-md-3.col-sm-6
          p.member-name Mesty Ariotedjo
          small.member-role Medical Ops
          .team-container  
        .col-md-3.col-sm-6
          p.member-name Samuel Cahyawidjaya
          small.member-role Tech
          .team-container            
        .col-md-3.col-sm-6
          p.member-name name 7
          small.member-role Specialized in
          .team-container   
        //- row 2
        .col-md-3.col-sm-6
          p.member-name name 4
          small.member-role Specialized in
          .team-container
        .col-md-3.col-sm-6
          p.member-name name 5
          small.member-role Specialized in
          .team-container  
        .col-md-3.col-sm-6
          p.member-name name 6
          small.member-role Specialized in
          .team-container            
        .col-md-3.col-sm-6
          p.member-name name 7
          small.member-role Specialized in
          .team-container   
    //Section Footer
    include ./includes/footer.jade

about_us.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CharityLights">
    <!-- Link-->
    <!-- link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- link(rel="icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- Title-->
    <title>About WeCare ID</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#7be498">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#4a99db">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--li: a(href="index.html") Home-->
            <li><a href="all_patients.html">Jumpa Pasien</a></li>
            <li><a href="about_us.html">Tentang Kami</a></li>
            <li><a href="#">Bantu Sekarang</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Masuk</a></li>
            <li><a href="#" data-toggle="modal" data-target=".signupmodal">Daftar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"></span>
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--Signup Modal-->
    <div role="dialog" aria-labelledby="signupmodal" class="modal fade signupmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="signupmodal" class="modal-title">Sign Up</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Full Name</span>
                  <input type="text" placeholder="The Doctor" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <div class="input-group"><span id="basic-addon3" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon3" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <!--.input-group
                span.input-group-addon#basic-addon4 Retype Password
                input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon4")
                -->
                <button type="button" class="btn primary full-width">Sign Up Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><span>OR</span><br><a class="btn-link facebook">Sign Up using Facebook</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Title-->
    <div class="jumbotron header-about">
      <div class="container text-center">
        <h1>Everyone deserves a healthcare</h1>
      </div>
    </div>
    <!--Section About CharityLights-->
    <div class="jumbotron about">
      <div class="container">
        <div class="col-md-12">
          <h2 class="section-title text-center">About CharityLights</h2>
        </div>
        <div style="margin-bottom:1em;" class="col-xs-8 col-sm-6 col-md-5 col-lg-4 col-xs-offset-2 col-sm-offset-3 col-md-offset-0 col-lg-offset-0">
          <picture><img alt="charitylights" src="img/cl_tagline_image.png" width="100%" height="auto"></picture>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
          <p class="about-text">
            Do not go gentle into that good night,
            Old age should burn and rave at close of day;
            Rage, rage against the dying of the light.
          </p>
          <p class="about-text">
            Though wise men at their end know dark is right,
            Because their words had forked no lightning they
            Do not go gentle into that good night.
          </p>
          <p class="about-text">
            Good men, the last wave by, crying how bright
            Their frail deeds might have danced in a green bay,
            Rage, rage against the dying of the light.
          </p>
          <p class="about-text">
            Wild men who caught and sang the sun in flight,
            And learn, too late, they grieved it on its way,
            Do not go gentle into that good night.
          </p>
        </div>
      </div>
    </div>
    <!--Section About WeCare ID-->
    <div class="jumbotron about">
      <div class="container">
        <div class="col-md-12">
          <h2 class="section-title text-center">About WeCare ID</h2>
        </div>
        <div style="margin-bottom:1em;" class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
          <p class="about-text">
            WeCare.ID percaya bahwa setiap individu di Indonesia memiliki hak yang sama atas pelayanan kesehatan yang diterima, sehingga mereka dapat berperan sebagai individu yang prima dan produktif. Namun, pada kenyataannya, tidak semua penduduk Indonesia memiliki akses terhadap pelayanan kesehatan yang baik karena wilayah yang sulit dijangkau, finansial yang terbatas, serta tidak dimilikinya Jaminan Kesehatan Nasional (JKN).
            
          </p>
          <p class="about-text">
            Wecare.ID adalah situs web yang dibangun khusus untuk mengumpulkan dana bagi pasien-pasien di daerah terpencil atau sangat terpencil yang membutuhkan akses terhadap pelayanan kesehatan yang optimal dan JKN. Kami bekerja sama dengan dokter-dokter di wilayah perifer untuk menghubungkan kami dengan para pasien tersebut sehingga mereka dapat memperoleh pengobatan dan fasilitas pendukung lainnya secara menyeluruh.
            
          </p>
          <p class="about-text">
            Melalui WeCare.ID para calon donatur dapat melihat daftar dan informasi para pasien, memilih pasien yang ingin dibantu, lalu memberi bantuan dengan menyumbang mulai dari sepuluh ribu rupiah. Seluruh transaksi yang dilakukan akan ditampilkan secara transparan di website kami.
            
          </p>
          <p class="about-text">
            WeCareID juga sangat mengapresiasi dan mendukung program Jaminan Kesehatan Nasional dari BPJS (Badan Penyelenggara jaminan Sosial) dan pemerintah yang mempermudah masyarakat untuk mendapat pelayanan kesehatan yang memadai. Namun hingga saat ini masih banyak masyarakat Indonesia di daerah terpencil/ sangat terpencil atau masyarakat kurang mampu yang belum memiliki JKN tersebut. Oleh karena itu, WeCare.ID memfasilitasi mereka untuk memproses kepemilikan JKN mereka serta membayarkan premi JKN pasien tidak mampu yang belum/tidak menjadi Penerima Bantuan Iuran (PBI).
            
          </p>
          <p class="about-text">Mari bergabung bersama kami untuk mewujudkan Indonesia yang sehat, merata!</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
          <picture><img alt="we care id" src="img/Kids 1.jpg" width="100%" height="auto"></picture>
        </div>
      </div>
    </div>
    <!--Section how it works-->
    <div class="jumbotron how-it-works-about">
      <div class="container text-center">
        <h2 class="section-title">How It Works</h2>
        <div class="col-xs-6 col-sm-3 col-md-3"><img alt="Donate" src="img/ic_donate_about@2x.png" height="113px">
          <h3>Donate</h3>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3"><img alt="Confirmation" src="img/ic_approve_about@2x.png" height="113px">
          <h3>Confirmation</h3>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3"><img alt="Get Updated" src="img/ic_update_about@2x.png" height="113px">
          <h3>Get Updated</h3>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3"><img alt="Done" src="img/ic_finish_about@2x.png" height="113px">
          <h3>Done!</h3>
        </div>
      </div>
      <!--transparency-->
      <div style="margin-top:2em;" class="container text-center">
        <p><em>Kami juga mempublikasikan setiap transaksi dan distribusi donasi yang dilakukan di halaman berikut:</em></p>
        <div class="text-center"><a class="btn primary">Lihat Transparansi</a></div>
      </div>
    </div>
    <!--Section Team-->
    <div class="jumbotron team">
      <div class="container text-center">
        <h2 class="section-title">Tim Kami</h2>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">Gigih Septianto</p><small class="member-role">WeCare Ops</small>
          <div style="background-image: url('img/team/team_photo_gigih.jpg');" class="team-container gigih"></div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">Mesty Ariotedjo</p><small class="member-role">Medical Ops</small>
          <div class="team-container"> </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">Samuel Cahyawidjaya</p><small class="member-role">Tech</small>
          <div class="team-container">           </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">name 7</p><small class="member-role">Specialized in</small>
          <div class="team-container">  </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">name 4</p><small class="member-role">Specialized in</small>
          <div class="team-container"></div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">name 5</p><small class="member-role">Specialized in</small>
          <div class="team-container"> </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">name 6</p><small class="member-role">Specialized in</small>
          <div class="team-container">           </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="member-name">name 7</p><small class="member-role">Specialized in</small>
          <div class="team-container">  </div>
        </div>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>
