FAQ.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CharityLights">
    <!-- Link-->
    <!-- link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- link(rel="icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- Title-->
    <title>WeCare ID – FAQ</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#7be498">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#4a99db">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:32px;margin-bottom:9px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--li: a(href="index.html") Home-->
            <li><a href="all_patients.html">Jumpa Pasien</a></li>
            <li><a href="about_us.html">Tentang Kami</a></li>
            <li><a href="#">Bantu Sekarang</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Masuk</a></li>
            <li><a href="#" data-toggle="modal" data-target=".signupmodal">Daftar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"></span>
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--Signup Modal-->
    <div role="dialog" aria-labelledby="signupmodal" class="modal fade signupmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="signupmodal" class="modal-title">Sign Up</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Full Name</span>
                  <input type="text" placeholder="The Doctor" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <div class="input-group"><span id="basic-addon3" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon3" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <!--.input-group
                span.input-group-addon#basic-addon4 Retype Password
                input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon4")
                -->
                <button type="button" class="btn primary full-width">Sign Up Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><span>OR</span><br><a class="btn-link facebook">Sign Up using Facebook</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Header-->
    <div class="jumbotron partner-header">
      <div class="blur-patient-bg"></div>
      <div class="container text-center">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1 style="margin-top:1em;" class="partner-name">FAQ</h1>
              <h3 class="section-title">Frequently Asked Question</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Section Story-->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-8 col-md-push-2">
          <!--FAQ1--><a role="button" data-toggle="collapse" href="#FAQ1" aria-expanded="false" aria-controls="FAQ1" class="btn accordion">Apa itu WeCare ID?</a>
          <div id="FAQ1" class="well faq-well collapse">
            <div class="faq-info">
              <p>
                Wecare. Id adalah sebuah wadah penggalangan dana dengan sistem crowdfunding 
                yang difokuskan pada warga Indonesia yang kurang mampu serta dalam keadaan 
                sakit untuk mendapatkan pelayanan kesehatan yang optimal sehingga mereka dapat 
                menjadi individu yang sehat dan produktif seutuhnya. 
              </p>
            </div>
          </div>
          <!--FAQ2--><a role="button" data-toggle="collapse" href="#FAQ2" aria-expanded="false" aria-controls="FAQ2" class="btn accordion">Bagaimana Kriteria dari Para Pasien yang Akan Didonasikan?</a>
          <div id="FAQ2" class="well faq-well collapse">
            <div class="faq-info">
              <p>
                Para dokter kami akan menyeleksi pasien-pasien yang menurut mereka memiliki prognosis / 
                kemungkinan sembuh/sehat yang tinggi sehingga dapat menjalani hidup yang produktif setiap harinya. 
                Untuk saat ini, kami akan memfokuskan program terhadap pasien yang membutuhkan penanganan segera, 
                serta dibatasi dengan dana sebesar 20 juta rupiah. 
              </p>
            </div>
          </div>
          <!--FAQ3--><a role="button" data-toggle="collapse" href="#FAQ3" aria-expanded="false" aria-controls="FAQ3" class="btn accordion">Apakah wecare.id akan menceritakan mengenai keadaan pasien yang dipilih? Bagaimana mengenai aspek privasi mereka, apakah dilanggar?</a>
          <div id="FAQ3" class="well faq-well collapse">
            <div class="faq-info">
              <p>
                Kami sangat memperhatikan privasi dari masing-masing pasien. 
                Sangat penting kami menjelaskan kepada pasien bagaimana cara wecare.id bekerja. 
                Kami juga akan mendokumentasikan informed consent pasien yang menyatakan bahwa mereka menyetujui 
                untuk berpartisipasi dalam program serta diceritakannya keadaan mereka dalam wadah kami.
              </p>
            </div>
          </div>
          <!--FAQ4--><a role="button" data-toggle="collapse" href="#FAQ4" aria-expanded="false" aria-controls="FAQ4" class="btn accordion">Khan sudah ada  Program Kartu Indonesia Sehat atau Jaminan Kesehatan Nasional oleh BPJS, untuk Apa Lagi Penggalangan Dana Dilakukan?</a>
          <div id="FAQ4" class="well faq-well collapse">
            <div class="faq-info">
              <p>
                Kami sangat mengapresiasi program yang telah diselenggarakan oleh pemerintah dengan sangat baik. 
                Keberadaan kami di sini juga untuk mendukung program-program tersebut dengan sebelumnya mengamati 
                keterbatasan yang masih dimiliki oleh program tersebut. Di antaranya, kesulitan untuk memindahkan pasien 
                dari daerah perifer ke pelayanan kesehatan yang optimal karena keterbatasan biaya transportasi dan akomodasi. 
                Selain itu, walaupun penduduk miskin dikatakan tetap terjamin kepemilikan jaminan kesehatan nasional, 
                tetapi hingga saat ini, masih banyak penduduk yang membutuhkan pelayanan segera tetapi belum memiliki 
                jaminan kesehatan nasional. Oleh karena itu, kami ingin mereka tetap bisa mendapatkan pelayanan kesehatan dan 
                kami berharap dapat membantu mereka untuk mendapatkan haknya berupa jaminan kesehatan nasional tersebut. 
              </p>
            </div>
          </div>
          <!--FAQ5--><a role="button" data-toggle="collapse" href="#FAQ5" aria-expanded="false" aria-controls="FAQ5" class="btn accordion">Apa saja aspek yang diperhitungkan sebagai biaya pengobatan pasien? </a>
          <div id="FAQ5" class="well faq-well collapse">
            <div class="faq-info">
              <p>
                Selain biaya pelayanan kesehatan di Rumah Sakit (meliputi jasa konsultasi dokter, alat diagnosis, 
                pemeriksaan lap), kami juga memperhitungkan biaya untuk transfer pasien ke pusat kesehatan rujukan, 
                makanan, akomodasi pasien, biaya kontrol berobat, serta pembiayaan premi JKN pasien.  
              </p>
            </div>
          </div>
          <!--FAQ6--><a role="button" data-toggle="collapse" href="#FAQ6" aria-expanded="false" aria-controls="FAQ6" class="btn accordion">Bagaimana cara donatur membantu pembiayaan JKN?</a>
          <div id="FAQ6" class="well faq-well collapse">
            <div class="faq-info">
              <p>Sesungguhnya, bagi masyarakat miskin, JKN mereka akan ditanggung oleh pemerintah. Namun dapat dipahami bahwa hingga saat ini JKN tersebut masih belum terdistribusi merata karena jumlah penduduk yang sangat padat dan kriteria pasien yang mungkin tidak sesuai dengan pemerintah. Kami ingin mengajak para donatur yang ingin membantu pembiayaan JKN masyarakat kurang mampu yang belum mendapat anggaran dari pemerintah setiap bulannya dengan sistem adopsi yaitu dengan membayarkan premi JKN pasien tersebut sebesar 40.000(Belum yakin) setiap bulannya.</p>
            </div>
          </div>
          <!--FAQ7--><a role="button" data-toggle="collapse" href="#FAQ7" aria-expanded="false" aria-controls="FAQ7" class="btn accordion">Bagaimana cara kami mengetahui bahwa pengobatan yang dijalankan oleh pasien berhasil? </a>
          <div id="FAQ7" class="well faq-well collapse">
            <div class="faq-info">
              <p>Kami akan selalu mengkomunikasikan dengan tenaga medis yang menangani pasien. Pasien yang kami pilih telah diseleksi oleh tenaga medis yang kompeten yang diperkirakan memiliki angka kesembuhan yang tinggi. Apabila pasien yang didonasikan sedang menjalani terapi, kami akan terus mengupdate donatur mengenai keadaan mereka.</p>
            </div>
          </div>
          <!--FAQ8--><a role="button" data-toggle="collapse" href="#FAQ8" aria-expanded="false" aria-controls="FAQ8" class="btn accordion">Bagaimana jika pasien meninggal?</a>
          <div id="FAQ8" class="well faq-well collapse">
            <div class="faq-info">
              <p>Tenaga Medis yang menjadi penghubung Wecare.id,memiliki kompetensi untuk menangani pasien dengan baik. Seperti yang sebelumnya disampaikan, Wecare.id memilih pasien yang memiliki kemungkinan sembuh yang tinggi. Namun tidak menutup kemungkinan bahwa pasien dapat meninggal setelah menerima perawatan. Apabila ini terjadi, kami akan melaporkan secara terbuka kepada donatur. </p>
            </div>
          </div>
          <!--FAQ9--><a role="button" data-toggle="collapse" href="#FAQ9" aria-expanded="false" aria-controls="FAQ9" class="btn accordion">Bagaimana jika dana yang ditargetkan tidak terkumpul?</a>
          <div id="FAQ9" class="well faq-well collapse">
            <div class="faq-info">
              <p>Kami tetap akan mengumpulkan dana tersebut hingga waktu yang ditentukan. Apabila hingga akhir waktu dana tetap tidak terkumpul dan tindakan medis harus dilakukan, kami akan menggunakan dana dari kas keuangan kami. Karena selain dari dari crowd funding, kami juga mencari dana dari sponsor serta rekanan lainnya. </p>
            </div>
          </div>
          <!--FAQ10--><a role="button" data-toggle="collapse" href="#FAQ10" aria-expanded="false" aria-controls="FAQ10" class="btn accordion">Bagaimana jika dana belum terkumpul di saat pasien membutuhkan tindakan? </a>
          <div id="FAQ10" class="well faq-well collapse">
            <div class="faq-info">
              <p>Setelah pasien tersebut sudah termasuk dalam program kami, kami menyetujui tindakan yang akan dilakukan oleh para tenaga medis untuk segera dilaksanakan.</p>
            </div>
          </div>
          <!--FAQ11--><a role="button" data-toggle="collapse" href="#FAQ11" aria-expanded="false" aria-controls="FAQ11" class="btn accordion">Bagaimana jika ternyata dana yang dikumpulkan berlebih? </a>
          <div id="FAQ11" class="well faq-well collapse">
            <div class="faq-info">
              <p>Kami akan dengan transparan melaporkan dana yang terkumpul serta pengeluaran yang sebenarnya. Kami akan perhitungkan kelebihan dana, dan jumlah tersebut akan kami memberikan opsi kepada parah donatur apakah ingin dana tersebut tetap diberikan kepada pasien, atau dikembailkan kepada donatur dalam bentuk credits/voucher, atau dimasukkan ke dalam dana abadi wecare.id yang akan digunakan untuk mendonasikan pasien lain.</p>
            </div>
          </div>
          <!--FAQ12--><a role="button" data-toggle="collapse" href="#FAQ12" aria-expanded="false" aria-controls="FAQ12" class="btn accordion">Apakah 100% donasi akan diberikan kepada pasien ataukah akan dipotong oleh biaya operasional? </a>
          <div id="FAQ12" class="well faq-well collapse">
            <div class="faq-info">
              <p>100% donasi akan diserahkan kepada pasien yang bersangkutan. Untuk biaya operasional Wecare.id didapatkan dari sponsor, partner, serta donatur yang memilih untuk  memberikan sedikit tip untuk biaya operasional kami. </p>
            </div>
          </div>
          <!--FAQ13--><a role="button" data-toggle="collapse" href="#FAQ13" aria-expanded="false" aria-controls="FAQ13" class="btn accordion">Bagaimana cara memberi tips kepada Wecare.id? </a>
          <div id="FAQ13" class="well faq-well collapse">
            <div class="faq-info">
              <p>Ketika setiap donatur ingin menyumbangkan dana kepada pasien yang mereka inginkan, mereka akan diberikan piilihan apakah ingin memberikan tips atau tidak untuk biaya operasional Wecare.id.</p>
            </div>
          </div>
          <!--FAQ14--><a role="button" data-toggle="collapse" href="#FAQ14" aria-expanded="false" aria-controls="FAQ14" class="btn accordion">Apakah kami dapat melihat pembukuan dan finansial dari Wecare.id?</a>
          <div id="FAQ14" class="well faq-well collapse">
            <div class="faq-info">
              <p>Ya, kami sangat transparan dalam mengelola keuangan kami. Pembukuan finansial kami dapat dilihat pada _______. </p>
            </div>
          </div>
          <!--FAQ15--><a role="button" data-toggle="collapse" href="#FAQ15" aria-expanded="false" aria-controls="FAQ15" class="btn accordion">Bagaimana cara agar menjadi penghubung wecare.id dengan pasien?</a>
          <div id="FAQ15" class="well faq-well collapse">
            <div class="faq-info">
              <p>Program kami terbuka untuk para dokter yang bekerja di daerah perifer, untuk menjadi penghubung wecare dengan pasien. Kami menyediakan aplikasinya, di sini _______ </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>

FAQ.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "WeCare ID – FAQ"
    - var author = "CharityLights"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //Signup Modal
    include ./includes/signup-modal.jade
    //CONTENTS
    //Section Header
    .jumbotron.partner-header
      .blur-patient-bg
      .container.text-center
        .col-md-12
          .row: .col-md-12
            h1.partner-name(style="margin-top:1em;") FAQ
            h3.section-title Frequently Asked Question
    //Section Story
    .jumbotron: .container: .col-md-8.col-md-push-2
      //FAQ1
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ1" aria-expanded="false" aria-controls="FAQ1") Apa itu WeCare ID?
      .well.faq-well.collapse#FAQ1: .faq-info
        include ./includes/faq/faq-1.jade
      //FAQ2
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ2" aria-expanded="false" aria-controls="FAQ2") Bagaimana Kriteria dari Para Pasien yang Akan Didonasikan?
      .well.faq-well.collapse#FAQ2: .faq-info
        include ./includes/faq/faq-2.jade
      //FAQ3
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ3" aria-expanded="false" aria-controls="FAQ3") Apakah wecare.id akan menceritakan mengenai keadaan pasien yang dipilih? Bagaimana mengenai aspek privasi mereka, apakah dilanggar?
      .well.faq-well.collapse#FAQ3: .faq-info
        include ./includes/faq/faq-3.jade
      //FAQ4
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ4" aria-expanded="false" aria-controls="FAQ4") Khan sudah ada  Program Kartu Indonesia Sehat atau Jaminan Kesehatan Nasional oleh BPJS, untuk Apa Lagi Penggalangan Dana Dilakukan?
      .well.faq-well.collapse#FAQ4: .faq-info
        include ./includes/faq/faq-4.jade
      //FAQ5
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ5" aria-expanded="false" aria-controls="FAQ5") Apa saja aspek yang diperhitungkan sebagai biaya pengobatan pasien? 
      .well.faq-well.collapse#FAQ5: .faq-info
        include ./includes/faq/faq-5.jade
      //FAQ6
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ6" aria-expanded="false" aria-controls="FAQ6") Bagaimana cara donatur membantu pembiayaan JKN?
      .well.faq-well.collapse#FAQ6: .faq-info
        include ./includes/faq/faq-6.jade
      //FAQ7
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ7" aria-expanded="false" aria-controls="FAQ7") Bagaimana cara kami mengetahui bahwa pengobatan yang dijalankan oleh pasien berhasil? 
      .well.faq-well.collapse#FAQ7: .faq-info
        include ./includes/faq/faq-7.jade
      //FAQ8
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ8" aria-expanded="false" aria-controls="FAQ8") Bagaimana jika pasien meninggal?
      .well.faq-well.collapse#FAQ8: .faq-info
        include ./includes/faq/faq-8.jade
      //FAQ9
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ9" aria-expanded="false" aria-controls="FAQ9") Bagaimana jika dana yang ditargetkan tidak terkumpul?
      .well.faq-well.collapse#FAQ9: .faq-info
        include ./includes/faq/faq-9.jade
      //FAQ10
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ10" aria-expanded="false" aria-controls="FAQ10") Bagaimana jika dana belum terkumpul di saat pasien membutuhkan tindakan? 
      .well.faq-well.collapse#FAQ10: .faq-info
        include ./includes/faq/faq-10.jade
      //FAQ11
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ11" aria-expanded="false" aria-controls="FAQ11") Bagaimana jika ternyata dana yang dikumpulkan berlebih? 
      .well.faq-well.collapse#FAQ11: .faq-info
        include ./includes/faq/faq-11.jade
      //FAQ12
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ12" aria-expanded="false" aria-controls="FAQ12") Apakah 100% donasi akan diberikan kepada pasien ataukah akan dipotong oleh biaya operasional? 
      .well.faq-well.collapse#FAQ12: .faq-info
        include ./includes/faq/faq-12.jade
      //FAQ13
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ13" aria-expanded="false" aria-controls="FAQ13") Bagaimana cara memberi tips kepada Wecare.id? 
      .well.faq-well.collapse#FAQ13: .faq-info
        include ./includes/faq/faq-13.jade
      //FAQ14
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ14" aria-expanded="false" aria-controls="FAQ14") Apakah kami dapat melihat pembukuan dan finansial dari Wecare.id?
      .well.faq-well.collapse#FAQ14: .faq-info
        include ./includes/faq/faq-14.jade
      //FAQ15
      a.btn.accordion(role="button" data-toggle="collapse" href="#FAQ15" aria-expanded="false" aria-controls="FAQ15") Bagaimana cara agar menjadi penghubung wecare.id dengan pasien?
      .well.faq-well.collapse#FAQ15: .faq-info
        include ./includes/faq/faq-15.jade

    //Section Footer
    include ./includes/footer.jade
