index.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CharityLights">
    <!-- Link-->
    <!-- link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- link(rel="icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- Title-->
    <title>WeCare ID</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#7be498">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#4a99db">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_wecareid@2x.png" style="display:inline-block;vertical-align:middle;height:48px;margin-bottom:15px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care.ID</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--li: a(href="index.html") Home-->
            <li><a href="all_patients.html">Jumpa Pasien</a></li>
            <li><a href="about_us.html">Tentang Kami</a></li>
            <li><a href="#">Bantu Sekarang</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Masuk</a></li>
            <li><a href="#" data-toggle="modal" data-target=".signupmodal">Daftar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"></span>
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--Signup Modal-->
    <div role="dialog" aria-labelledby="signupmodal" class="modal fade signupmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="signupmodal" class="modal-title">Sign Up</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Full Name</span>
                  <input type="text" placeholder="The Doctor" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <div class="input-group"><span id="basic-addon3" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon3" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <!--.input-group
                span.input-group-addon#basic-addon4 Retype Password
                input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon4")
                -->
                <button type="button" class="btn primary full-width">Sign Up Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><span>OR</span><br><a class="btn-link facebook">Sign Up using Facebook</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Title-->
    <div class="jumbotron header">
      <div class="container text-center">
        <h1><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span> ID</h1>
        <p>Bringing healthcare to every person on the planet</p>
      </div>
    </div>
    <!--Section Patients-->
    <div class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <h2 class="section-title">Help The Patients</h2>
          <p>You can make all the differences by donating as little as $5</p></p>
        </div>
        <div class="row patient-row">
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4 class="patient-headline"><a href="#patients-2" class="link">Wena (3)</a></h4><span class="patient-loc">Sumatera Barat</span>
                <h4 class="patient-diagnosis">Congenital adrenal hyperplasia</h4>
                <!--span.patient-location(style="display:block;")--><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">terdanai</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">kekurangan</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donatur</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">perkembangan</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4 class="patient-headline"><a href="#patients-2" class="link">Wena (3)</a></h4><span class="patient-loc">Sumatera Barat</span>
                <h4 class="patient-diagnosis">Congenital adrenal hyperplasia</h4>
                <!--span.patient-location(style="display:block;")--><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">terdanai</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">kekurangan</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donatur</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">perkembangan</span></div>
              </div>
            </div>
          </div>
          <div class="patient-card col-md-4">
            <div class="panel col-md-12">
              <div class="row patient-img"></div>
              <div class="patient-summary">
                <h4 class="patient-headline"><a href="#patients-2" class="link">Wena (3)</a></h4><span class="patient-loc">Sumatera Barat</span>
                <h4 class="patient-diagnosis">Congenital adrenal hyperplasia</h4>
                <!--span.patient-location(style="display:block;")--><span>
                   
                  Do not go gentle into that good night, 
                  Old age should burn and rage at close of day; 
                  Rage, rage against the dying of the light.
                  Though wise men at their end know dark is right, 
                  Because their words had forked no lightning they 
                  Do not go gentle into that good night.</span><a class="btn special-readmore">Read More</a>
              </div>
              <div class="row donation-progress progress">
                <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" title="100%" class="progress-bar"></div><span class="sr-only">100% Complete</span>
              </div>
              <div class="row donation-summary">
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="raised"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">terdanai</span></div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-4"><small class="to-go"> <span class="currency">Rp.</span> 999,999,-</small><span class="donation-label">kekurangan</span></div>
                <div class="col-lg-4 hidden-md col-sm-3 col-xs-4"><small class="donator">1,999</small><span class="donation-label">donatur</span></div>
                <div class="hidden-lg hidden-md col-sm-3 hidden-xs"><small class="percentage">37%</small><span class="donation-label">perkembangan</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center disclaimer"><strong>WeCare.ID</strong> memahami mengenai kerahasiaan pasien. Segala informasi  yang kami tampilkan pada halaman ini telah mendapat persetujuan dari pasien/wali. <a href="FAQ.html" target="_blank" class="link">Lihat FAQ.</a></div>
        <div class="text-center"><a class="btn primary">Lihat Semua Pasien</a></div>
      </div>
    </div>
    <!--Section How it Works-->
    <div class="jumbotron how-it-works">
      <div class="container text-center">
        <div class="col-lg-10 col-lg-push-1">
          <h2 class="section-title">Bagaimana Kami Bekerja</h2>
          <p class="subtitle"><strong><em>Wecare.ID</em></strong> mengumpulkan dana bagi pasien yang kurang mampu untuk memperoleh pengobatan optimal dengan sistem crowdfunding. </p>
        </div>
      </div>
      <div class="container text-center">   
        <div class="col-md-4 col-sm-4 col-xs-12"><img alt="Medical Partner" src="img/ic_local_hospital@2x.png" height="114px">
          <h3>Medical Partner</h3>
          <p>We work with notable medical partners across the region to find patients in need.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"><img alt="Approval" src="img/ic_approve@2x.png" height="114px">
          <h3>Approval</h3>
          <p>We review the patients, then post their story on the website.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"><img alt="Donate" src="img/ic_donate@2x.png" height="114px">
          <h3>Donate</h3>
          <p>You can read patient's story and donate as little as 5$ to help fund their healthcare.</p>
        </div>
      </div>
    </div>
    <!--Section App Promo-->
    <div class="jumbotron app-promo">
      <div class="container text-center">
        <div class="col-lg-10 col-lg-push-1">
          <h2 class="section-title">Get Moving</h2>
          <p>Run, walk, or cycling to engage more people and raise more fund for patients with:</p>
        </div>
      </div>
      <div class="container text-center"><span style="font-size:400%;font-size:4vmax;margin-top:2em;margin-bottom:2em;display:block;"><img alt="phiruntrophy" src="img/logo_phiruntrophy@2x.png" style="display:inline-block;height:52px;height:4vmax;"><span style="font-family:'blogger_sansbold_italic', Fallback, sans-serif;display:inline-block;">&nbsp;phiruntrophy</span></span><a class="btn primary">Download PHIRUNTROPHY</a></div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>

index.jade
doctype html
html(lang="id")
  head
    - var pagetitle = "WeCare ID"
    - var author = "CharityLights"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //Signup Modal
    include ./includes/signup-modal.jade
    //CONTENTS
    //Section Title
    .jumbotron.header
      .container.text-center
        h1
          span(style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;") We
          span(style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;") Care
          |  ID
        p Bringing healthcare to every person on the planet
    //Section Patients
    .jumbotron
      .container
        .row.text-center
          h2.section-title Help The Patients
          p You can make all the differences by donating as little as $5</p>
        .row.patient-row
          include ./includes/patient-card.jade
          include ./includes/patient-card.jade
          include ./includes/patient-card.jade
        .row.text-center.disclaimer
          strong WeCare.ID
          |  memahami mengenai kerahasiaan pasien. Segala informasi  yang kami tampilkan pada halaman ini telah mendapat persetujuan dari pasien/wali. 
          a.link(href="FAQ.html" target="_blank") Lihat FAQ.
        .text-center: a.btn.primary Lihat Semua Pasien
    //Section How it Works
    .jumbotron.how-it-works
      .container.text-center
        .col-lg-10.col-lg-push-1
          h2.section-title Bagaimana Kami Bekerja
          p.subtitle
            strong: em Wecare.ID
            |  mengumpulkan dana bagi pasien yang kurang mampu untuk memperoleh pengobatan optimal dengan sistem crowdfunding. 
      .container.text-center    
        .col-md-4.col-sm-4.col-xs-12
          img(alt="Medical Partner", src="img/ic_local_hospital@2x.png", height="114px")
          h3 Medical Partner
          p We work with notable medical partners across the region to find patients in need.
        .col-md-4.col-sm-4.col-xs-12
          img(alt="Approval", src="img/ic_approve@2x.png", height="114px")
          h3 Approval
          p We review the patients, then post their story on the website.
        .col-md-4.col-sm-4.col-xs-12
          img(alt="Donate", src="img/ic_donate@2x.png", height="114px")
          h3 Donate
          p You can read patient's story and donate as little as 5$ to help fund their healthcare.
    //Section App Promo
    .jumbotron.app-promo
      .container.text-center
        .col-lg-10.col-lg-push-1
          h2.section-title Get Moving
          p Run, walk, or cycling to engage more people and raise more fund for patients with:
      .container.text-center
        span(style="font-size:400%;font-size:4vmax;margin-top:2em;margin-bottom:2em;display:block;")
          img(alt="phiruntrophy", src="img/logo_phiruntrophy@2x.png", style="display:inline-block;height:52px;height:4vmax;")
          span(style="font-family:'blogger_sansbold_italic', Fallback, sans-serif;display:inline-block;") &nbsp;phiruntrophy
        a.btn.primary Download PHIRUNTROPHY
    //Section Footer
    include ./includes/footer.jade
