join_medicator.jade
doctype html
html(lang="id")
  head
    - var pagetitle = "WeCare ID – Medicator"
    - var author = "CharityLights"
    include ./includes/head.jade
  body
    //Navbar
    include ./includes/navbar.jade
    //Login Modal
    include ./includes/login-modal.jade
    //Signup Modal
    include ./includes/signup-modal.jade
    //CONTENTS
    //Section Header
    .jumbotron.partner-header
      .blur-patient-bg
      .container.text-center
        .col-md-12
          .row: .col-md-12
            h1.partner-name(style="margin-top:1em;") Menjadi Medicator
            h3.section-title “Tak hanya sebatas diagnosis dan rencana terapi, kita bisa berbuat lebih.”
    //Section About Medicator
    .jumbotron: .container
      .col-md-8.col-md-push-2
        .panel
          .partner-detail
            include ./includes/about-medicator-example.jade
              
    //Section Formulir Medicator
    .jumbotron: .container: .col-md-8.col-md-push-2
      h2.section-title Formulir Medicator
      form
        .input-group
          span.input-group-addon#basic-addon1 Nama*
          input.form-control(type="text", placeholder="e.g., The Doctor", aria-describedby="basic-addon1", value="", required)
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon2 Usia
          input.form-control(type="number", placeholder="e.g., 24", aria-describedby="basic-addon2", value="", min="20" max="40")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon3 Alamat
          input.form-control(type="text", placeholder="e.g., Jl. Setiabudi Jakarta Selatan", aria-describedby="basic-addon3", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon4 Kota
          input.form-control(type="text", placeholder="e.g., Jakarta", aria-describedby="basic-addon4", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon5 Provinsi
          input.form-control(type="text", placeholder="e.g., DKI Jakarta", aria-describedby="basic-addon5", value="")
          span.focus-indicator  
        .input-group
          span.input-group-addon#basic-addon6 No. Telp*
          input.form-control(type="tel", placeholder="e.g., 085x xxx xxx", aria-describedby="basic-addon6", value="", required)
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon7 Profesi
          input.form-control(type="text", placeholder="e.g., Bidan", aria-describedby="basic-addon7", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon8 Spesialisasi
          input.form-control(type="text", placeholder="e.g., operasi", aria-describedby="basic-addon8", value="")
          span.focus-indicator  
        .input-group
          span.input-group-addon#basic-addon9 Institusi
          input.form-control(type="text", placeholder="e.g., operasi", aria-describedby="basic-addon9", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon10 RS Tempat Bekerja
          input.form-control(type="text", placeholder="e.g., Nama RS", aria-describedby="basic-addon10", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon11 No. KTP
          input.form-control(type="text", placeholder="e.g., 0990989081xxx", aria-describedby="basic-addon11", value="")
          span.focus-indicator
        h2.section-title Formulir Pasien Medicator
        .input-group
          span.input-group-addon#basic-addon12 Nama
          input.form-control(type="text", placeholder="e.g., Dimas", aria-describedby="basic-addon12", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon13 Usia
          input.form-control(type="number", placeholder="e.g., 12", aria-describedby="basic-addon13", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon14 Jenis Kelamin
          input.form-control(type="text", placeholder="e.g., Laki-laki", aria-describedby="basic-addon14", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon15 Diagnosis
          input.form-control(type="text", placeholder="e.g., Asma", aria-describedby="basic-addon15", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon16 RS
          input.form-control(type="text", placeholder="e.g., RSUD", aria-describedby="basic-addon16", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon17 Kebutuhan
          input.form-control(type="text", placeholder="e.g., Inhaler", aria-describedby="basic-addon17", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon18 Estimasi Biaya
          input.form-control(type="text", placeholder="e.g., 50000", aria-describedby="basic-addon18", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon19 Data Tambahan
          input.form-control(type="text", placeholder="e.g., Isi informasi penunjang lainnya", aria-describedby="basic-addon19", value="")
          span.focus-indicator
        .input-group
          span.input-group-addon#basic-addon20 Foto Pasien
          input.form-control(type="file", aria-describedby="basic-addon20", value="")
          span.focus-indicator
        .tnc
          include ./includes/medicator-tnc.jade
        .checkbox
          label(for="agreement")
            input(type="checkbox" value="none" id="agreement")
            | Menyetujui syarat dan ketentuan seorang Medicator            
        button.btn.primary.full-width(type="button") Submit
    //Section Footer
    include ./includes/footer.jade

join_medicator.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CharityLights">
    <!-- Link-->
    <!-- link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- link(rel="icon", href="img/favicon.ico", type="image/x-icon")-->
    <!-- Title-->
    <title>WeCare ID – Medicator</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#7be498">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#4a99db">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span>Menu</span></button><a href="#" class="navbar-brand"><img alt="CharityLights" src="img/logo_wecareid@2x.png" style="display:inline-block;vertical-align:middle;height:48px;margin-bottom:15px;"><span class="cl-logo hidden-md hidden-sm hidden-xs">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care.ID</span></span></a>
        </div>
        <!--Nav links toggle-->
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--li: a(href="index.html") Home-->
            <li><a href="all_patients.html">Jumpa Pasien</a></li>
            <li><a href="about_us.html">Tentang Kami</a></li>
            <li><a href="#">Bantu Sekarang</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="#" data-toggle="modal" data-target=".loginmodal">Masuk</a></li>
            <li><a href="#" data-toggle="modal" data-target=".signupmodal">Daftar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Login Modal-->
    <div role="dialog" aria-labelledby="loginmodal" class="modal fade loginmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="loginmodal" class="modal-title">Log In</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"></span>
                </div>
                <button type="button" class="btn primary full-width">Log In Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><a class="btn-link">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!--Signup Modal-->
    <div role="dialog" aria-labelledby="signupmodal" class="modal fade signupmodal">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2 id="signupmodal" class="modal-title">Sign Up</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form class="row">
                <div class="input-group"><span id="basic-addon1" class="input-group-addon">Full Name</span>
                  <input type="text" placeholder="The Doctor" aria-describedby="basic-addon1" class="form-control"><span class="focus-indicator"></span>
                </div>
                <div class="input-group"><span id="basic-addon2" class="input-group-addon">Email</span>
                  <input type="text" placeholder="e.g., doctor.who@mail.com" aria-describedby="basic-addon2" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <div class="input-group"><span id="basic-addon3" class="input-group-addon">Password</span>
                  <input type="password" placeholder="e.g., ••••••••••••" aria-describedby="basic-addon3" class="form-control"><span class="focus-indicator"> </span>
                </div>
                <!--.input-group
                span.input-group-addon#basic-addon4 Retype Password
                input.form-control(type="password", placeholder="e.g., ••••••••••••", aria-describedby="basic-addon4")
                -->
                <button type="button" class="btn primary full-width">Sign Up Now</button>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <!--br--><span>OR</span><br><a class="btn-link facebook">Sign Up using Facebook</a>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENTS-->
    <!--Section Header-->
    <div class="jumbotron partner-header">
      <div class="blur-patient-bg"></div>
      <div class="container text-center">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1 style="margin-top:1em;" class="partner-name">Menjadi Medicator</h1>
              <h3 class="section-title">“Tak hanya sebatas diagnosis dan rencana terapi, kita bisa berbuat lebih.”</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Section About Medicator-->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-8 col-md-push-2">
          <div class="panel">
            <div class="partner-detail">
              <h3 class="section-title">Apa itu Medicator?</h3>
              <p>
                Medicator adalah para dokter yang saat ini bekerja di daerah perifer Indonesia.
                Berawal dari ide seorang penggagas WeCare ID yang pernah bertugas sebagai dokter di daerah terpencil dan merasakan sulitnya untuk memberi penanganan yang optimal terhadap pasien akibat keterbatasan akses sarana dan prasarana pelayanan kesehatan masyarakat.
                Walaupun pasien memiliki jaminan kesehatan nasional, mereka tetap terhalang untuk mendapatkan pelayanan yang mungkin hanya tersedia di rumah sakit rujukan yang lebih besar.
                
              </p>
              <h3 class="section-title">Bagaimana seorang Medicator bekerja?</h3>
              <p>
                Ketika medicator menemukan pasien potensial yang dapat dibantu melalui WeCare ID, mereka dapat segera melaporkan pasien tersebut, meraka memantau pasien-pasien dan melakukan verifikasi terhadap pasien-pasien yang diajukan oleh para katalis yang berada pada wilayah mereka.
                
              </p>
              <h3 class="section-title">Bagaimana caranya menjadi seorang Medikator?</h3>
              <p>Untuk sementara Medicator dipilih secara tertutup oleh tim WeCare ID. Mereka adalah dokter-dokter internship/PTT yang berada di daerah terpencil atau sangat terpencil.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Section Formulir Medicator-->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-8 col-md-push-2">
          <h2 class="section-title">Formulir Medicator</h2>
          <form>
            <div class="input-group"><span id="basic-addon1" class="input-group-addon">Nama*</span>
              <input type="text" placeholder="e.g., The Doctor" aria-describedby="basic-addon1" value="" required class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon2" class="input-group-addon">Usia</span>
              <input type="number" placeholder="e.g., 24" aria-describedby="basic-addon2" value="" min="20" max="40" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon3" class="input-group-addon">Alamat</span>
              <input type="text" placeholder="e.g., Jl. Setiabudi Jakarta Selatan" aria-describedby="basic-addon3" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon4" class="input-group-addon">Kota</span>
              <input type="text" placeholder="e.g., Jakarta" aria-describedby="basic-addon4" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon5" class="input-group-addon">Provinsi</span>
              <input type="text" placeholder="e.g., DKI Jakarta" aria-describedby="basic-addon5" value="" class="form-control"><span class="focus-indicator"> </span>
            </div>
            <div class="input-group"><span id="basic-addon6" class="input-group-addon">No. Telp*</span>
              <input type="tel" placeholder="e.g., 085x xxx xxx" aria-describedby="basic-addon6" value="" required class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon7" class="input-group-addon">Profesi</span>
              <input type="text" placeholder="e.g., Bidan" aria-describedby="basic-addon7" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon8" class="input-group-addon">Spesialisasi</span>
              <input type="text" placeholder="e.g., operasi" aria-describedby="basic-addon8" value="" class="form-control"><span class="focus-indicator"> </span>
            </div>
            <div class="input-group"><span id="basic-addon9" class="input-group-addon">Institusi</span>
              <input type="text" placeholder="e.g., operasi" aria-describedby="basic-addon9" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon10" class="input-group-addon">RS Tempat Bekerja</span>
              <input type="text" placeholder="e.g., Nama RS" aria-describedby="basic-addon10" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon11" class="input-group-addon">No. KTP</span>
              <input type="text" placeholder="e.g., 0990989081xxx" aria-describedby="basic-addon11" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <h2 class="section-title">Formulir Pasien Medicator</h2>
            <div class="input-group"><span id="basic-addon12" class="input-group-addon">Nama</span>
              <input type="text" placeholder="e.g., Dimas" aria-describedby="basic-addon12" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon13" class="input-group-addon">Usia</span>
              <input type="number" placeholder="e.g., 12" aria-describedby="basic-addon13" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon14" class="input-group-addon">Jenis Kelamin</span>
              <input type="text" placeholder="e.g., Laki-laki" aria-describedby="basic-addon14" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon15" class="input-group-addon">Diagnosis</span>
              <input type="text" placeholder="e.g., Asma" aria-describedby="basic-addon15" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon16" class="input-group-addon">RS</span>
              <input type="text" placeholder="e.g., RSUD" aria-describedby="basic-addon16" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon17" class="input-group-addon">Kebutuhan</span>
              <input type="text" placeholder="e.g., Inhaler" aria-describedby="basic-addon17" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon18" class="input-group-addon">Estimasi Biaya</span>
              <input type="text" placeholder="e.g., 50000" aria-describedby="basic-addon18" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon19" class="input-group-addon">Data Tambahan</span>
              <input type="text" placeholder="e.g., Isi informasi penunjang lainnya" aria-describedby="basic-addon19" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="input-group"><span id="basic-addon20" class="input-group-addon">Foto Pasien</span>
              <input type="file" aria-describedby="basic-addon20" value="" class="form-control"><span class="focus-indicator"></span>
            </div>
            <div class="tnc">
              <h3>Terms and Conditions</h3>
              <h4>General</h4><span>Servicing servicing resistor<strong>video computer </strong>element transponder prototype analog solution mainframe network. Solution video debugged feedback sampling extended, infrared, generator generator.</span>
              <ul>
                <li>list item number one</li>
                <li>list item number two</li>
                <li>list item number three</li>
              </ul><span>Harmonic gigabyte generator in <strong>sequential interface</strong>. Services, integer device read-only supporting cascading cache capacitance. Proxy boolean solution or data overflow element overflow processor arrray video, reflective extended. Gigabyte debugged distributed, reflective controller disk encapsulated phase network arrray feedback element cache high silicon. Sampling backbone analog remote adaptive extended bridgeware n-tier integer audio femtosecond.</span>
              <h4>Important Stuff</h4><span>Interface broadband <strong>developer backbone fragmentation</strong>messaging software transmission, sampling cascading element high silicon backbone. Reflective servicing coordinated boolean connectivity extended inversion sequential for. Data distributed backbone bridgeware connectivity logarithmic, sampling ethernet for. Extended logarithmic log video echo gigabyte. Or procedural phaselock sequential port extended deviation sequential, disk recognition gigabyte phaselock proxy messaging arrray. Encapsulated echo deviation boolean system ethernet reducer, pc.</span><span><strong>Backbone frequency echo ethernet</strong>patch femtosecond sampling, integer digital floating-point n-tier dithering disk. Processor reflective boolean includes phase deviation, with log, integral logistically femtosecond, in, integral infrared phaselock. Element developer pc harmonic, plasma with, integral floating-point. Reflective feedback infrared, echo anomoly integral generator reflective led, high overflow servicing gigabyte. Extended integral data, infrared frequency disk broadband transistorized processor disk anomoly, sampling potentiometer kilohertz. Bus overflow, bridgeware fragmentation bypass prototype, interface, for internet pc generator integral, bypass disk, frequency.</span>
              <h4>Fees</h4><span>Sequential<strong>encapsulated resistor </strong>element converter pc harmonic. Feedback cache hyperlinked debugged generator infrared device network, fragmentation connectivity, debugged. For, dithering interface debugged sequential recognition bypass bridgeware processor backbone sampling logarithmic software. Anomoly infrared logarithmic logarithmic procedural plasma resistor integral silicon deviation. Computer broadband plasma, encapsulated cable kilohertz scan. With logarithmic bridgeware indeterminate sampling, port. Development procedural hyperlinked mainframe, encapsulated boolean software processor transistorized cable with backbone.</span><span>Reflective backbone log transmission cable logarithmic mainframe. Messaging backbone debugged feedback development phaselock metafile n-tier coordinated, cable coordinated coordinated in. <strong>Analog device</strong>transistorized, sequential transistorized with scalar normalizing. Mainframe phase cache anomoly feedback servicing harmonic. Services software pc, femtosecond bypass scalar data element extended cascading capacitance harmonic. Adaptive plasma bypass supporting cascading deviation system pulse broadband bridgeware.</span>
              <h4>Agreement</h4><span>
                 
                Servicing hyperlinked analog encapsulated disk cable with, capacitance element partitioned potentiometer read-only dithering.<strong>Normalizing kilohertz </strong>network solution logarithmic device bus connectivity system mainframe prototype phaselock phase cache.</span><span>Coordinated transmission overflow floating-point distributed supporting scan converter. <strong>Bridgeware backbone </strong>coordinated sampling overflow broadband normalizing connectivity or, internet transmission, bus, encapsulated. Extended element element echo messaging scan, cache video deviation debugged broadband. Pc, supporting hyperlinked coordinated patch, bridgeware transistorized, led frequency scalar. Servicing, plasma recursive boolean includes, computer, femtosecond inversion. Services integer harmonic mainframe scalar prototype broadband n-tier. Echo software application indeterminate dithering bypass plasma bus harmonic patch. Digital, mainframe scalar anomoly bypass, bus potentiometer phaselock plasma, phaselock prompt data disk inversion.</span>
            </div>
            <div class="checkbox">
              <label for="agreement">
                <input type="checkbox" value="none" id="agreement">Menyetujui syarat dan ketentuan seorang Medicator            
              </label>
            </div>
            <button type="button" class="btn primary full-width">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!--Section Footer-->
    <footer class="jumbotron footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h2 style="color:#9894A9;margin-top:0px;margin-bottom:1em;line-height:1;"><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span><span style="font-family:'blogger_sanslight', Fallback, sans-serif;"> ID</span></h2>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">About</span>
          <ul class="nav">
            <li><a href="#cl">CharityLights</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#privacy">Privacy & Policy</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Learn More</span>
          <ul class="nav">
            <li><a href="#cl">Transparency</a></li>
            <li><a href="#blog">Get Involved</a></li>
            <li><a href="#privacy">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-12"><span class="title">Get in Touch</span>
          <ul class="nav">
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#fb">Facebook</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Copyright-->
    <div class="jumbotron copyright">
      <div class="container text-center"><span>© Pelita Cakrawala Inspirasi Foundation 2015</span></div>
    </div>
    <script>$('footer').prev('div').addClass('long-margin-bottom')</script>
  </body>
</html>
