landing_page.jade
doctype html
html(lang="id")
  head
    - var pagetitle = "WeCare ID – Segera Hadir"
    - var author = "CharityLights"
    include ./includes/head.jade
  body(style="padding-top:0px;")
    //Navbar
    //include ./includes/navbar.jade
    //CONTENTS
    //Section Title
    .jumbotron.header-landing
      .container.text-center
        h3.section-title Segera Hadir
        h1
          span(style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;") We
          span(style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;") Care
          |  ID
        p Menuju Indonesia yang sehat, merata
        br
        br
        br
        a(href="#about")
          img(src="img/btn_scroll_down.gif" width="48px")
    //Section About WeCare ID
    .jumbotron.about#about
          .container
            .col-md-12
              h2.section-title.text-center Tentang WeCare ID
            .col-xs-12.col-sm-12.col-md-12.col-lg-8.col-lg-push-2(style="margin-bottom:1em;")
              include ./includes/about-wecareid.jade
    //Section How it Works
    .jumbotron.how-it-works
      .container.text-center
        .col-lg-10.col-lg-push-1
          h2.section-title Bagaimana Kami Bekerja
          p.subtitle
            strong: em Wecare.ID
            |  mengumpulkan dana bagi pasien yang kurang mampu untuk memperoleh pengobatan optimal dengan sistem crowdfunding. 
      .container.text-center    
        .col-md-4.col-sm-4.col-xs-12
          img(alt="Medical Partner", src="img/ic_local_hospital@2x.png", height="114px")
          h3 Pencarian Pasien
          p Rekan medis kami dan para katalis (penghubung) menemukan pasien yang mengalami kesulitan untuk memperoleh pelayanan kesehatan yang optimal.
        .col-md-4.col-sm-4.col-xs-12
          img(alt="Approval", src="img/ic_approve@2x.png", height="114px")
          h3 Verifikasi
          p Tim kami akan melakukan verifikasi informasi pasien.
        .col-md-4.col-sm-4.col-xs-12
          img(alt="Donate", src="img/ic_donate@2x.png", height="114px")
          h3 Donasi
          p Kita semua dapat berpartisipasi bahkan hanya dengan menyumbang Rp 25.000!
    //Section Subscribe    
    .jumbotron.subscribe
      .text-center
        h3.section-title Punya kepedulian yang sama? Dapatkan update lebih lanjut dari kami
      .col-md-4.col-md-push-4.col-sm-6.col-sm-push-3.col-xs-10.col-xs-push-1.text-center
        include ./includes/mailchimp-subscribe.jade
      .container.text-center
        h4.section-title(style="margin-top:15em;display:block;color:#ffffff;") Dikembangkan Oleh
        a(href="http://charitylights.org/", target="_blank", style="font-size:400%;font-size:1.5vmax;margin-bottom:0px;display:block;")
          img(alt="CharityLights", src="img/logo_charitylights@2x.png", style="display:inline-block;vertical-align:middle;height:1.5vmax;margin-bottom:9px;")
          span.cl-logo &nbsp;
            span(style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;") Charity
            span(style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;") Lights
        .row: .col-md-12.text-center
          ul.contact-list.nav.nav-pills(style="display:inline-block;padding-top:0px;padding-bottom:1em;")
            li: a(href="https://www.facebook.com/charitylightsid" target="_blank"): img(src="img/ic_contact_facebook_white.png" width="24px" height="24px")
            li: a(href="https://twitter.com/charitylightsID" target="_blank"): img(src="img/ic_contact_twitter_white.png" width="24px" height="24px")
            li: a(href="mailto:support@charitylights.org"): img(src="img/ic_contact_email_white.png" width="24px" height="24px")
    //smoothscroll
    script.
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
      

landing_page.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CharityLights">
    <!-- Link-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Title-->
    <title>WeCare ID – Segera Hadir</title>
    <!-- Bootstrap core CSS-->
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body style="padding-top:0px;">
    <!--Navbar-->
    <!--include ./includes/navbar.jade-->
    <!--CONTENTS-->
    <!--Section Title-->
    <div class="jumbotron header-landing">
      <div class="container text-center">
        <h3 class="section-title">Segera Hadir</h3>
        <h1><span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">We</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Care</span> ID</h1>
        <p>Menuju Indonesia yang sehat, merata</p><br><br><a href="#about"><img src="img/btn_scroll_down.png" width="36px"></a>
      </div>
    </div>
    <!--Section About WeCare ID-->
    <div id="about" class="jumbotron about">
      <div class="container">
        <div class="col-md-12">
          <h2 class="section-title text-center">Tentang WeCare ID</h2>
        </div>
        <div style="margin-bottom:1em;" class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-push-2">
          <p class="about-text">
            WeCare.ID percaya bahwa setiap individu di Indonesia memiliki hak yang sama atas pelayanan kesehatan yang diterima, sehingga mereka dapat berperan sebagai individu yang prima dan produktif. Namun, pada kenyataannya, tidak semua penduduk Indonesia memiliki akses terhadap pelayanan kesehatan yang baik karena wilayah yang sulit dijangkau, finansial yang terbatas, serta tidak dimilikinya Jaminan Kesehatan Nasional (JKN).
            
          </p>
          <p class="about-text">
            Wecare.ID adalah situs web yang dibangun khusus untuk mengumpulkan dana bagi pasien-pasien di daerah terpencil atau sangat terpencil yang membutuhkan akses terhadap pelayanan kesehatan yang optimal dan JKN. Kami bekerja sama dengan dokter-dokter di wilayah perifer untuk menghubungkan kami dengan para pasien tersebut sehingga mereka dapat memperoleh pengobatan dan fasilitas pendukung lainnya secara menyeluruh.
            
          </p>
          <p class="about-text">
            Melalui WeCare.ID para calon donatur dapat melihat daftar dan informasi para pasien, memilih pasien yang ingin dibantu, lalu memberi bantuan dengan menyumbang mulai dari sepuluh ribu rupiah. Seluruh transaksi yang dilakukan akan ditampilkan secara transparan di website kami.
            
          </p>
          <p class="about-text">
            WeCareID juga sangat mengapresiasi dan mendukung program Jaminan Kesehatan Nasional dari BPJS (Badan Penyelenggara jaminan Sosial) dan pemerintah yang mempermudah masyarakat untuk mendapat pelayanan kesehatan yang memadai. Namun hingga saat ini masih banyak masyarakat Indonesia di daerah terpencil/ sangat terpencil atau masyarakat kurang mampu yang belum memiliki JKN tersebut. Oleh karena itu, WeCare.ID memfasilitasi mereka untuk memproses kepemilikan JKN mereka serta membayarkan premi JKN pasien tidak mampu yang belum/tidak menjadi Penerima Bantuan Iuran (PBI).
            
          </p>
          <p class="about-text">Mari bergabung bersama kami untuk mewujudkan Indonesia yang sehat, merata!</p>
        </div>
      </div>
    </div>
    <!--Section How it Works-->
    <div class="jumbotron how-it-works">
      <div class="container text-center">
        <div class="col-lg-10 col-lg-push-1">
          <h2 class="section-title">Bagaimana Kami Bekerja</h2>
          <p class="subtitle"><strong><em>Wecare.ID</em></strong> mengumpulkan dana bagi pasien yang kurang mampu untuk memperoleh pengobatan optimal dengan sistem crowdfunding. </p>
        </div>
      </div>
      <div class="container text-center">   
        <div class="col-md-4 col-sm-4 col-xs-12"><img alt="Medical Partner" src="img/ic_local_hospital@2x.png" height="114px">
          <h3>Pencarian Pasien</h3>
          <p>Rekan medis kami dan para katalis (penghubung) menemukan pasien yang mengalami kesulitan untuk memperoleh pelayanan kesehatan yang optimal.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"><img alt="Approval" src="img/ic_approve@2x.png" height="114px">
          <h3>Verifikasi</h3>
          <p>Tim kami akan melakukan verifikasi informasi pasien.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"><img alt="Donate" src="img/ic_donate@2x.png" height="114px">
          <h3>Donasi</h3>
          <p>Kita semua dapat berpartisipasi bahkan hanya dengan menyumbang Rp 25.000!</p>
        </div>
      </div>
    </div>
    <!--Section Subscribe    -->
    <div class="jumbotron subscribe">
      <div class="text-center">
        <h3 class="section-title">Punya kepedulian yang sama? Dapatkan update lebih lanjut dari kami</h3>
      </div>
      <div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3 col-xs-10 col-xs-push-1 text-center">
        <!--mailchimp subscribe-->
        <div id="mc_embed_signup">
          <form action="//wecare.us11.list-manage.com/subscribe/post?u=e755c07f24345c2af9696dc9e&amp;amp;id=ebae4c6d02" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group input-group">
                <!--label(for="mce-EMAIL") Email Address--><span id="basic-addon1" class="input-group-addon">Email</span>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control required email"><span class="focus-indicator"></span>
              </div>
              <div id="mce-responses" class="clear">
                <div id="mce-error-response" style="display:none" class="response"></div>
                <div id="mce-success-response" style="display:none" class="response"></div>
              </div>
              <!--real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_e755c07f24345c2af9696dc9e_ebae4c6d02" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input style="font-weight:bold;font-size:16px;letter-spacing: 0.800000011920929px;" type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn primary">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container text-center">
        <h4 style="margin-top:10em;display:block;" class="section-title">Dikembangkan Oleh</h4><a href="http://charitylights.org/" target="_blank" style="font-size:400%;font-size:1.5vmax;margin-bottom:0px;display:block;"><img alt="CharityLights" src="img/logo_charitylights@2x.png" style="display:inline-block;vertical-align:middle;height:1.5vmax;margin-bottom:9px;"><span class="cl-logo">&nbsp;<span style="font-family:'blogger_sanslight_italic', Fallback, sans-serif;">Charity</span><span style="font-family:'blogger_sansmedium_italic', Fallback, sans-serif;">Lights</span></span></a>
        <div class="row">
          <div class="col-md-12 text-center">
            <ul style="display:inline-block;padding-top:0px;padding-bottom:1em;" class="contact-list nav nav-pills">
              <li><a href="https://www.facebook.com/charitylightsid" target="_blank"><img src="img/ic_contact_facebook_white.png" width="24px" height="24px"></a></li>
              <li><a href="https://twitter.com/charitylightsID" target="_blank"><img src="img/ic_contact_twitter_white.png" width="24px" height="24px"></a></li>
              <li><a href="mailto:support@charitylights.org"><img src="img/ic_contact_email_white.png" width="24px" height="24px"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
  </body>
</html>
